devtools.livereload.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-3-15-20-109.us-east-2.compute.amazonaws.com:3306/goldenblock

spring.datasource.username=goldenblock

spring.datasource.password=goldenblock

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true